naslru editi 1111 1111111111, 11ήή
W 1111111111] Qia 111111 ι’κήή(
adumbrata nonnullis ieluW
. utptdounftlauelaquentaacss,au
“ , st 1111 juvetur, dedimus dpeW
ram, ut quicquid verlisuepreW
[11111111111111111111111111(η
ran miuusl dil naid> patuit, 111
· canferue ad antiquitatis 1111·ΙΙΙή
tiam uidebatur, ad 111 11111111ή, W
acu lisfiuljic'cuenus: aljan 111· WW
11111111111111111111111111ἐ( W
. 11 stu idus 111111 paffit. Sunt W
autem 11, qua aliunde destun-W ήή
111111111111 editiauireceusW
instruimusfirehac: MateriuW
n1m1rum acromatum, Mum,
· Monones, Glad1 utores, Salta
tores,Balne1 figuraejusqueu
· 11111118111111111111161111ή
11111110111111111111111111,
quam Unguentaria, 1111Ιῖ1)- W
cu IS,

l
1

 

