180 Fumunsmt ,

Mussequoquecaenoravoceperfinabaentst ,
Apollo cantavit ad citharam. Cenae
Natalitiae‚ quae fuerint, mdxcat Plau

tusPersa:
· *1111111 accumbe,

' Nunc 1111111 ficavem meum natalem
11111111 1111111111 1111111111 ᾗ
Date illi aquam 1111111111 ,apponite
, menfiim. 3
cicero libro ιι. Phihppicarumw
Hodie non descendit Antonius. cur-²
111111111111111111111.
Ῑυιειιεϋιὸειγιᾶιι. ,
Moris 1111 1111111111 festis [1111111
diebus,
Et natalitium cognatis ponere lar-3
dum, ·
Accedente 111111 ‚stquam Matho-3
flia, 11111 - 1
ἳειεὶεεεειιιιροιιιιιιιιιι apud Festum
in Feralia, dequibus Ovidius libro3
. 11. Fastorumitacecinit:
Hanc, qma 11111 ferunt dixm fe·
ralialucem.
, 111111111111111111111111111111 1111.

“ Juve2

 

