1·N D 132 Xe
Balneamulietum argento stratm56. 1³11-
' nea usque adque tempora perduraverint.
nafflgariifiues.. · ο 158
Bqlneatoresqm,31Yp1dex1gerenn ,¹5⁸³ss
B1bcrendnumerum meracum nomumamn-
ci,velamicae. ’ 324
- Bibere prosaluteimpetatotis. 326
· Biclinium. ²⁰⁸·243 χ

C

C ‘CaesarAugustus centies sestcrtium ee· ῑ
’ navitunodie. 62,63
Cesariscenanoubilis·900ejus=epu1umpubli·
¹ cum. ιιι, ²13
- (λῦιΙίςιιΙεοοηιιιυιςιιαηῑίεοηῦἱῑεῐίώ,6ςο ⁴
caelgaurgpgpcetsconviviupposuit. 89
nune 1 11⁸0* 334 κ
Canthum. 3⁶8
Capisacapulaquido ο 297
Capri effiglesftequentiffimam poculis· 363,

‘'c23psaiiinbal1ieis.quid. 157
¹ ‚sszffizssffizzffl -
⁴ Castrare vina(
Catium. 359
Cena unde dista. 170. prandium di& apud
. ⁴veteres. ibid. ejus hora.ib1d. Ceqa ῐςᾷι
5532 5⁶:¹352'5313⁹e2522‘:a÷2¹33¹3¹3:
Cenaefinis· 3769stm01wpatm18222

 

