ffimmm T
Ζ90417. Ermllianmem«
Plutarchus explica· datus.181.182.
tas. 46 ῥ’ explicatus.356
Trebelliusl’olls'oemm-
s datus· 214· Salo·
- ' nim’ vitamscre'pfit‚
Acrasm'pturalo· quaecstps'tolinoad-
ciquidamexpli· scribitur. 240 '
· cm'098.99.1000 Tibulli locus emenda·
101. tus. · 270
Servius emendatus& V
explicatus. 48 ‘Amemendatun
Servii error de tricli· 2601543970338·
niis„ ‘2020211 ex litatus. 5546
Sidonius emmdatus0³ virgi ' s explicatus·
223.256 ’ 15.26.2'49.250
suetoniuummdams. vitruviusemmdaeus.
emsa ¹ 309

 

