” ΝοΜΙΝΑ
εοιὶητοιιυΜ

, *Qemendanturvelexplicanturs

Gellittema· sideri elie pmii·
datus. ¹97 error. 164
Ambrcfii locus iuu- L

. flutas.. 104 Ampridiusemen-

apatejusemmdams. datus. 1400215.
15102980 2360& ιι8.ιμ . ζ
¹explicatus· 371 Luca Euqngelsflalo·

Atbmaeus emenda- cnsexplffiacm. ¹04
tus. 212

Β Μ
‘ Udn' erm nm- dms
tus. 22 268
O Mum zuqelssa
CApitolo'nusemm explicam. ¹90
datus· 127& Marci ’ὅ fun loci
0ίῖἐῖ emendatas. 38 Malacam&
&1580 Ejusdem 710131u52
locus apud Maecro- Mmhm Euangeli-
· ς, ἔξω explicatus. stuxplif'am· 102 ιΥ
cornelius celsus e· Lam mendo·
’ mmdatus. ¹4² m. mm
¹D Puniusemmdam& ν
Dlocaeffiusemen· explicatus. 21022.
dung „²5¹ 33· 340154· 188. ¹
. 4920,

 

